<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Claudia Jeane Coulibaly</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {margin:0;}

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #4CAF50;
        }
    </style>
  </head>
  <body>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="mailto:cjcoulibaly@gmail.com" target="_blank">Contact Me</a></li>
    </ul>
    <div id="content">
      <h1 style="font-family:optima; font-size:500%;">CLAUDIA JEANE COULIBALY</h1>
      <img src="images/me1.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
      <img src="images/me3.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
      <img src="images/me2.jpg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
      <p style="clear: both;">
      <img src="images/me5.JPG" style = "width:100%">
    </div>
  </body>
</html>
